{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "^2.2.0",
    "@coreui/vue": "^5.0.0-rc.3",
    "axios": "^1.7.7",
    "jquery": "^3.7.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "vite": "^5.4.10"
  }
}
